{
  "compilerOptions": {
    "rootDir": "./webpage/src/ts",
    "outDir": "./webpage/dist/js",
    "lib": ["dom", "es2017"],
    "target": "es2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true
  }
}
