{
  "compilerOptions": {
    "rootDir": "./src/ts",
    "outDir": "./dist/js",
    "sourceMap": true,
    "lib": ["dom", "es2017"],
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "strict": true
  }
}
